### Makefile for graphviz renderings [fr0b 20170719 17:42 CDT]

### Purpose of this configuration:
##    We want to fade-in parts of a graphviz graph, to aid learning.
##    Graphviz layers are broken.  So, keep the entire graph in one
##    file, and render from it using the C preprocessor.  Targets use
##    separate defines, like -DDIAGRAM_ALL.

### Example usage:
##    env PNG_VIEWER=open CPPFLAGS=-DFOO make -f Makefile.graphviz btcr-state-diagram-all.png

all: btcr-state-diagram-all.png btcr-state-diagram-simple.png btcr-state-diagram-recovery.png btcr-state-diagram-key.png
.PHONY : all

clean:
	rm -f btcr-state-diagram-all.png btcr-state-diagram-simple.png btcr-state-diagram-recovery.png btcr-state-diagram-key.png graphviz-build.dot
.PHONY : clean

BUILD_DATE := $(shell date "+%Y%m%d")
BUILD_GITDESC := $(shell git describe --dirty --always --long --tags)

# graphviz fails cpp-style string concatenation, so do it here.
BUILD_STRING = "\"built $(BUILD_DATE) from repo $(BUILD_GITDESC)\""

CPPFLAGS += -DBUILD_STRING=$(BUILD_STRING) -D$(DIAGRAM_SELECTOR)

ifndef PNG_VIEWER
PNG_VIEWER = echo "png non-viewer is echo:"
endif

btcr-state-diagram-all.png: DIAGRAM_SELECTOR = DIAGRAM_ALL
btcr-state-diagram-all.png: btcr-state-diagram-all.dot
	cpp $(CPPFLAGS) btcr-state-diagram-all.dot > graphviz-build.dot
	dot -Tpng graphviz-build.dot > btcr-state-diagram-all.png
	$(PNG_VIEWER) btcr-state-diagram-all.png

btcr-state-diagram-simple.png: DIAGRAM_SELECTOR = DIAGRAM_SIMPLE
btcr-state-diagram-simple.png: btcr-state-diagram-all.dot
	cpp $(CPPFLAGS) btcr-state-diagram-all.dot > graphviz-build.dot
	dot -Tpng graphviz-build.dot > btcr-state-diagram-simple.png
	$(PNG_VIEWER) btcr-state-diagram-simple.png

btcr-state-diagram-recovery.png: DIAGRAM_SELECTOR = DIAGRAM_RECOVERY
btcr-state-diagram-recovery.png: btcr-state-diagram-all.dot
	cpp $(CPPFLAGS) btcr-state-diagram-all.dot > graphviz-build.dot
	dot -Tpng graphviz-build.dot > btcr-state-diagram-recovery.png
	$(PNG_VIEWER) btcr-state-diagram-recovery.png

btcr-state-diagram-key.png: DIAGRAM_SELECTOR = DIAGRAM_KEY
btcr-state-diagram-key.png: btcr-state-diagram-all.dot
	cpp $(CPPFLAGS) btcr-state-diagram-all.dot > graphviz-build.dot
	dot -Tpng graphviz-build.dot > btcr-state-diagram-key.png
	$(PNG_VIEWER) btcr-state-diagram-key.png
